<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEG Study Time Course</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <script src="js/jsPsych/jspsych.js"></script>
    <script src="js/jsPsych/plugin-preload.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="js/init.js"></script>
    <script src="js/GeneralUtility.js"></script>
    <script src="js/EmoGamblingTrial.js"></script>
    <script src="js/RateEmotionTrial.js"></script>
    <script src="js/gen_conditions.js"></script>
    <script src="js/plugin-TrustGame.js"></script>
    <script src="js/plugin-RateEmotion.js"></script>
    <script src="js/plugin-Compete.js"></script>
    <script src="js/plugin-CrossBoard.js"></script>
    <script src="js/GambleTrial.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/table_maze.js"></script>
    <link href="js/jsPsych/jspsych.css" rel="stylesheet" type="text/css" />
    <link href="css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap" class="wrapLong">
</div>
</body>
<script>;
    let global_config = {};
    // set up the welcome page:
    welcome_const_ele();

</script>
</html>